
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel4/">
      
      
        <link rel="next" href="../kapitel6/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 5 – Kontrollstrukturen - Vorkurs Programmierung</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-5-kontrollstrukturen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vorkurs Programmierung" class="md-header__button md-logo" aria-label="Vorkurs Programmierung" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vorkurs Programmierung
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 5 – Kontrollstrukturen
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Einführung in Python

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Python-Setup & Arbeitsumgebung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Strings & Text verarbeiten

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – Datentypen, Variablen & Ein-/Ausgabe

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Kontrollstrukturen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Schleifen & Listen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Funktionen & Module

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Dateien, CSV & JSON

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Mini-Automationen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Dictionaries & Datenstrukturen

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vorkurs Programmierung" class="md-nav__button md-logo" aria-label="Vorkurs Programmierung" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Vorkurs Programmierung
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Einführung in Python
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Python-Setup & Arbeitsumgebung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Strings & Text verarbeiten
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – Datentypen, Variablen & Ein-/Ausgabe
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Kontrollstrukturen
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Kontrollstrukturen
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-wozu-kontrollstrukturen" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Wozu Kontrollstrukturen?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-vergleichsoperatoren" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Vergleichsoperatoren
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-logische-operatoren" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Logische Operatoren
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-if-elif-else" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 if / elif / else
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-einruckung-ist-pflicht" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 Einrückung ist Pflicht
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-beispiel-noten-bewertung" class="md-nav__link">
    <span class="md-ellipsis">
      5.6 Beispiel: Noten-Bewertung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Schleifen & Listen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Funktionen & Module
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Dateien, CSV & JSON
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Mini-Automationen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Dictionaries & Datenstrukturen
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-5-kontrollstrukturen">Kapitel 5 – Kontrollstrukturen<a class="headerlink" href="#kapitel-5-kontrollstrukturen" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Entscheidungen mit <code>if</code>, <code>elif</code> und <code>else</code> treffen</li>
<li>Vergleichs- und logische Operatoren (<code>and</code>, <code>or</code>, <code>not</code>) sicher einsetzen</li>
<li>Warum Einrückung in Python zur Syntax gehört</li>
<li>Mehrere Bedingungen sauber kombinieren</li>
</ul>
</div>
<hr />
<div class="anknuepfung">
<p><span class="ank-label">Wiederholung &amp; Anknüpfung</span>
<strong>Das kennst du schon</strong> aus dem ersten Kursteil: <code>if</code>/<code>elif</code>/<code>else</code>, die Vergleichsoperatoren und das erste <code>while True</code>-Beispiel.</p>
<p><strong>Neu / hier wichtig:</strong> Wir machen die <strong>Einrückung</strong> als Strukturmittel wirklich klar und sammeln die typischen Anfänger-Fehler (<code>=</code> vs. <code>==</code>, Doppelpunkt vergessen, falsche Einrückung). Schleifen vertiefen wir dann in Kapitel 6.</p>
</div>
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Achte ab jetzt penibel auf <strong>Einrückung</strong> – in Python ist sie kein Stil, sondern Pflicht.</li>
<li>Teste jede Bedingung mit <strong>Grenzfällen</strong> (z. B. genau 18 Jahre).</li>
<li>Bearbeite die <strong>Kurzübungen</strong>.</li>
</ol>
<hr />
<h2 id="51-wozu-kontrollstrukturen">5.1 Wozu Kontrollstrukturen?<a class="headerlink" href="#51-wozu-kontrollstrukturen" title="Permanent link">&para;</a></h2>
<p>Ohne Verzweigungen würde ein Programm <strong>immer dieselben Schritte</strong> ausführen. Mit <code>if</code> reagiert dein Programm auf Eingaben, Werte oder Berechnungen – es trifft <strong>Entscheidungen</strong>.</p>
<pre class="mermaid"><code>flowchart TD
    A[Alter einlesen] --&gt; B{Alter &gt;= 18?}
    B --&gt;|Ja| C[Ausgabe: volljährig]
    B --&gt;|Nein| D[Ausgabe: minderjährig]</code></pre>
<hr />
<h2 id="52-vergleichsoperatoren">5.2 Vergleichsoperatoren<a class="headerlink" href="#52-vergleichsoperatoren" title="Permanent link">&para;</a></h2>
<p>Ein Vergleich liefert immer einen <strong>Wahrheitswert</strong>: <code>True</code> oder <code>False</code>.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Bedeutung</th>
<th>Beispiel</th>
<th>Ergebnis</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>gleich</td>
<td><code>5 == 5</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>!=</code></td>
<td>ungleich</td>
<td><code>5 != 3</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>größer</td>
<td><code>10 &gt; 3</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>kleiner</td>
<td><code>2 &lt; 8</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>größer oder gleich</td>
<td><code>18 &gt;= 18</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>kleiner oder gleich</td>
<td><code>5 &lt;= 3</code></td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Stolperstein Nr. 1: <code>=</code> vs. <code>==</code></p>
<p><code>=</code> <strong>weist zu</strong> (<code>x = 5</code> heißt: x bekommt den Wert 5).
<code>==</code> <strong>vergleicht</strong> (<code>x == 5</code> heißt: ist x gleich 5?).
Diese Verwechslung ist <em>der</em> Klassiker. In einer <code>if</code>-Bedingung steht <strong>immer</strong> <code>==</code>.</p>
</div>
<hr />
<h2 id="53-logische-operatoren">5.3 Logische Operatoren<a class="headerlink" href="#53-logische-operatoren" title="Permanent link">&para;</a></h2>
<p>Mehrere Bedingungen verknüpfst du mit <code>and</code>, <code>or</code>, <code>not</code>:</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Wahr, wenn …</th>
<th>Beispiel</th>
<th>Ergebnis</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>and</code></td>
<td><strong>beide</strong> wahr sind</td>
<td><code>True and False</code></td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>or</code></td>
<td><strong>mindestens eine</strong> wahr ist</td>
<td><code>True or False</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>not</code></td>
<td>das Gegenteil</td>
<td><code>not True</code></td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Tina&quot;</span>
<span class="n">alter</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">zahl</span> <span class="o">=</span> <span class="mi">7</span>

<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Tina&quot;</span> <span class="ow">and</span> <span class="n">alter</span> <span class="o">&gt;</span> <span class="mi">18</span> <span class="ow">and</span> <span class="n">zahl</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Geheime Nachricht freigeschaltet!&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<details class="info">
<summary>Optional: Kennst du schon PHP?</summary>
<p>Nur relevant, wenn du <strong>PHP schon kennst</strong> – sonst einfach überspringen.</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>PHP</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>and</code> / <code>or</code> / <code>not</code></td>
<td><code>&amp;&amp;</code> / <code>\|\|</code> / <code>!</code></td>
</tr>
<tr>
<td><code>if alter &gt;= 18:</code></td>
<td><code>if ($alter &gt;= 18) {</code></td>
</tr>
</tbody>
</table>
<p>Die <strong>Logik</strong> ist identisch – nur die Schreibweise ist anders.</p>
</details>
<hr />
<h2 id="54-if-elif-else">5.4 if / elif / else<a class="headerlink" href="#54-if-elif-else" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">alter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Wie alt bist du? &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">alter</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Du bist volljährig.&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">alter</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Du bist fast volljährig (16 oder 17).&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Du bist jünger als 16.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p><strong>Die Regeln:</strong></p>
<ul>
<li>Nach <code>if</code> / <code>elif</code> / <code>else</code> steht ein <strong>Doppelpunkt</strong> <code>:</code></li>
<li>Der zugehörige Block ist <strong>eingerückt</strong> (4 Leerzeichen)</li>
<li>Es wird <strong>nur der erste zutreffende Zweig</strong> ausgeführt – danach ist Schluss</li>
</ul>
<hr />
<h2 id="55-einruckung-ist-pflicht">5.5 Einrückung ist Pflicht<a class="headerlink" href="#55-einruckung-ist-pflicht" title="Permanent link">&para;</a></h2>
<p>In Python entscheidet die <strong>Einrückung</strong>, was zu einem <code>if</code> gehört – es gibt keine geschweiften Klammern.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">if</span> <span class="n">alter</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Diese Zeile gehört zum if.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Diese auch – beide sind eingerückt.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Diese Zeile läuft IMMER – sie ist nicht eingerückt.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<details class="info">
<summary>Optional: Kennst du schon PHP?</summary>
<p>Nur relevant, wenn du <strong>PHP schon kennst</strong> – sonst einfach überspringen.</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>PHP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Einrückung nach <code>:</code></td>
<td><code>{ ... }</code> um den Block</td>
</tr>
<tr>
<td><code>if x &gt; 0:</code> + 4 Leerzeichen</td>
<td><code>if ($x &gt; 0) {</code> + Code + <code>}</code></td>
</tr>
</tbody>
</table>
<p>In Python <strong>ist</strong> die Einrückung Syntax – ohne sie gibt es <code>IndentationError</code>.</p>
</details>
<div class="admonition warning">
<p class="admonition-title">Häufige Fehler bei Bedingungen</p>
<p><strong><code>SyntaxError: expected ':'</code></strong> → Der Doppelpunkt am Ende der <code>if</code>-Zeile fehlt.</p>
<p><strong><code>IndentationError: expected an indented block</code></strong> → Nach dem <code>:</code> fehlt die eingerückte Zeile, oder sie ist nicht eingerückt.</p>
<p><strong><code>TabError: inconsistent use of tabs and spaces</code></strong> → Tabs und Leerzeichen gemischt. Stelle in VS Code auf „Spaces" um (unten rechts in der Statusleiste).</p>
</div>
<hr />
<h2 id="56-beispiel-noten-bewertung">5.6 Beispiel: Noten-Bewertung<a class="headerlink" href="#56-beispiel-noten-bewertung" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">note</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Note (0–100): &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: A&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: B&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: C&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: D&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: F&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div class="admonition tip">
<p class="admonition-title">Reihenfolge bei <code>elif</code> beachten</p>
<p>Weil nur der <strong>erste</strong> zutreffende Zweig läuft, müssen die Grenzen hier <strong>von hoch nach niedrig</strong> geprüft werden. Stünde <code>&gt;= 60</code> ganz oben, bekäme auch eine 95 die Note „D".</p>
</div>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Volljährig oder nicht?</summary>
<p>Schreibe ein Programm, das nach dem Alter fragt und ausgibt:</p>
<ul>
<li>„Du bist volljährig." wenn <code>alter &gt;= 18</code></li>
<li>„Du bist minderjährig." sonst</li>
</ul>
<p>Nutze <code>if</code> / <code>else</code>.</p>
<details class="success">
<summary>Lösung</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">alter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Wie alt bist du? &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">alter</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Du bist volljährig.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Du bist minderjährig.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Noten-Bewertung</summary>
<p>Frage eine Note von <strong>0 bis 100</strong> ab und gib mit <code>if</code> / <code>elif</code> / <code>else</code> aus:</p>
<table>
<thead>
<tr>
<th>Punktzahl</th>
<th>Bewertung</th>
</tr>
</thead>
<tbody>
<tr>
<td>≥ 90</td>
<td>A</td>
</tr>
<tr>
<td>≥ 80</td>
<td>B</td>
</tr>
<tr>
<td>≥ 70</td>
<td>C</td>
</tr>
<tr>
<td>≥ 60</td>
<td>D</td>
</tr>
<tr>
<td>sonst</td>
<td>F</td>
</tr>
</tbody>
</table>
<details class="success">
<summary>Lösung</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">note</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Note (0–100): &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Geheime Nachricht</summary>
<p>Frage <strong>Name</strong>, <strong>Alter</strong> und <strong>Lieblingszahl</strong> ab.</p>
<p>Gib nur dann die Nachricht „Zugang gewährt!" aus, wenn <strong>alle</strong> Bedingungen erfüllt sind:</p>
<ul>
<li>Name = <code>Tina</code></li>
<li>Alter &gt; 18</li>
<li>Lieblingszahl = 7</li>
</ul>
<p>Sonst: „Zugang verweigert."</p>
<p>Nutze logische Operatoren (<code>and</code>).</p>
<details class="success">
<summary>Lösung</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Name: &quot;</span><span class="p">)</span>
<span class="n">alter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Alter: &quot;</span><span class="p">))</span>
<span class="n">zahl</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Lieblingszahl: &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Tina&quot;</span> <span class="ow">and</span> <span class="n">alter</span> <span class="o">&gt;</span> <span class="mi">18</span> <span class="ow">and</span> <span class="n">zahl</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Zugang gewährt!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Zugang verweigert.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel4/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 4 – Datentypen, Variablen &amp; Ein-/Ausgabe">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 4 – Datentypen, Variablen & Ein-/Ausgabe
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel6/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 6 – Schleifen &amp; Listen">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 6 – Schleifen & Listen
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>