
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel3/">
      
      
        <link rel="next" href="../kapitel5/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 4 – Datentypen, Variablen & Ein-/Ausgabe - Vorkurs Programmierung</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-4-datentypen-variablen-ein-ausgabe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vorkurs Programmierung" class="md-header__button md-logo" aria-label="Vorkurs Programmierung" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vorkurs Programmierung
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 4 – Datentypen, Variablen & Ein-/Ausgabe
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Einführung in Python

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Python-Setup & Arbeitsumgebung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Strings & Text verarbeiten

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – Datentypen, Variablen & Ein-/Ausgabe

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Kontrollstrukturen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Schleifen & Listen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Funktionen & Module

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Dateien, CSV & JSON

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Mini-Automationen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Dictionaries & Datenstrukturen

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vorkurs Programmierung" class="md-nav__button md-logo" aria-label="Vorkurs Programmierung" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Vorkurs Programmierung
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Einführung in Python
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Python-Setup & Arbeitsumgebung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Strings & Text verarbeiten
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 4 – Datentypen, Variablen & Ein-/Ausgabe
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – Datentypen, Variablen & Ein-/Ausgabe
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-was-ist-eine-variable" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Was ist eine Variable?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-die-wichtigsten-datentypen" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Die wichtigsten Datentypen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-ausgabe-mit-print" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Ausgabe mit print()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 Ausgabe mit print()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variante-1-f-string-empfohlen" class="md-nav__link">
    <span class="md-ellipsis">
      Variante 1: f-String (empfohlen)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variante-2-verketten-mit" class="md-nav__link">
    <span class="md-ellipsis">
      Variante 2: Verketten mit +
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variante-3-mit-komma-trennen" class="md-nav__link">
    <span class="md-ellipsis">
      Variante 3: mit Komma trennen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#44-eingabe-mit-input" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Eingabe mit input()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 Eingabe mit input()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zahlen-einlesen" class="md-nav__link">
    <span class="md-ellipsis">
      Zahlen einlesen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#45-ein-kleines-gesprachsprogramm" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 Ein kleines Gesprächsprogramm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#46-rechnen-in-python" class="md-nav__link">
    <span class="md-ellipsis">
      4.6 Rechnen in Python
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Kontrollstrukturen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Schleifen & Listen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Funktionen & Module
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Dateien, CSV & JSON
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Mini-Automationen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Dictionaries & Datenstrukturen
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-4-datentypen-variablen-ein-ausgabe">Kapitel 4 – Datentypen, Variablen &amp; Ein-/Ausgabe<a class="headerlink" href="#kapitel-4-datentypen-variablen-ein-ausgabe" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Variablen anlegen und Werte darin speichern</li>
<li>Die wichtigsten Datentypen: <code>str</code>, <code>int</code>, <code>float</code>, <code>bool</code></li>
<li>Text und Zahlen sauber ausgeben – besonders mit f-Strings</li>
<li>Eingaben mit <code>input()</code> einlesen und in Zahlen umwandeln</li>
<li>Mit den Grundrechenarten in Python rechnen</li>
</ul>
</div>
<hr />
<div class="anknuepfung">
<p><span class="ank-label">Wiederholung &amp; Anknüpfung</span>
<strong>Das kennst du schon</strong> aus dem ersten Kursteil: Variablen, die Datentypen <code>str</code>/<code>int</code>/<code>float</code>, die <code>print()</code>-Varianten und Eingaben mit <code>input()</code>.</p>
<p><strong>Neu / hier wichtig:</strong> Wir frischen das kompakt auf und schauen gezielt auf die typischen <strong>Stolpersteine</strong> (Text + Zahl mischen, <code>input()</code> ist immer Text, Komma vs. Punkt) – genau die Fragen, die im Kurs erfahrungsgemäß kommen.</p>
</div>
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Tippe <strong>jedes</strong> Beispiel selbst ab und führe es aus – nur Lesen reicht nicht.</li>
<li>Experimentiere bewusst: Was passiert, wenn du Text und Zahl mischst?</li>
<li>Bearbeite die <strong>Kurzübungen</strong> von einfach bis anspruchsvoller.</li>
</ol>
<hr />
<h2 id="41-was-ist-eine-variable">4.1 Was ist eine Variable?<a class="headerlink" href="#41-was-ist-eine-variable" title="Permanent link">&para;</a></h2>
<p>Eine <strong>Variable</strong> ist ein <strong>benannter Behälter</strong> für einen Wert. Du gibst dem Wert einen Namen und kannst ihn später immer wieder benutzen, statt ihn erneut einzutippen.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Anna&quot;</span>
<span class="n">alter</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">preis</span> <span class="o">=</span> <span class="mf">19.99</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Bestandteil</th>
<th>Beispiel</th>
<th>Erklärung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Variablenname</td>
<td><code>name</code></td>
<td>Frei wählbar (sprechend benennen!)</td>
</tr>
<tr>
<td>Zuweisungsoperator</td>
<td><code>=</code></td>
<td>„bekommt den Wert von"</td>
</tr>
<tr>
<td>Wert</td>
<td><code>"Anna"</code></td>
<td>Das, was gespeichert wird</td>
</tr>
</tbody>
</table>
<p>Man liest <code>name = "Anna"</code> als: <strong>„name bekommt den Wert Anna"</strong> – <em>nicht</em> als „ist gleich".</p>
<div class="admonition warning">
<p class="admonition-title">Stolperstein: Groß-/Kleinschreibung zählt</p>
<p><code>Name</code> und <code>name</code> sind für Python <strong>zwei verschiedene</strong> Variablen. Wer <code>name = "Anna"</code> schreibt und später <code>print(Name)</code> aufruft, bekommt einen <code>NameError</code>.</p>
</div>
<details class="info">
<summary>Optional: Kennst du schon PHP?</summary>
<p>Nur relevant, wenn du <strong>PHP schon kennst</strong> – sonst einfach überspringen.</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>PHP</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name = "Anna"</code></td>
<td><code>$name = "Anna";</code></td>
</tr>
<tr>
<td>dynamische Typen</td>
<td>ebenfalls dynamisch (<code>$x = 5; $x = "hi";</code>)</td>
</tr>
<tr>
<td><code>True</code> / <code>False</code></td>
<td><code>true</code> / <code>false</code></td>
</tr>
</tbody>
</table>
<p>Python nutzt <strong>kein</strong> <code>$</code> vor Variablennamen und <strong>kein</strong> Semikolon am Zeilenende.</p>
</details>
<hr />
<h2 id="42-die-wichtigsten-datentypen">4.2 Die wichtigsten Datentypen<a class="headerlink" href="#42-die-wichtigsten-datentypen" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Typ</th>
<th>Python-Name</th>
<th>Beispiel</th>
<th>Was es ist</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text</td>
<td><code>str</code></td>
<td><code>"Hallo"</code></td>
<td>Zeichenkette (String)</td>
</tr>
<tr>
<td>Ganzzahl</td>
<td><code>int</code></td>
<td><code>42</code></td>
<td>Zahl ohne Komma</td>
</tr>
<tr>
<td>Kommazahl</td>
<td><code>float</code></td>
<td><code>3.14</code></td>
<td>Zahl mit Komma (Punkt!)</td>
</tr>
<tr>
<td>Wahrheitswert</td>
<td><code>bool</code></td>
<td><code>True</code>, <code>False</code></td>
<td>wahr oder falsch</td>
</tr>
</tbody>
</table>
<p>Den Typ eines Werts prüfst du mit <code>type()</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;Hallo&quot;</span><span class="p">))</span>   <span class="c1"># &lt;class &#39;str&#39;&gt;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>        <span class="c1"># &lt;class &#39;int&#39;&gt;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">3.14</span><span class="p">))</span>      <span class="c1"># &lt;class &#39;float&#39;&gt;</span>
</code></pre></div></td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">Stolperstein: Kommazahlen mit Punkt</p>
<p>Python schreibt Kommazahlen mit <strong>Punkt</strong>, nicht mit Komma: <code>3.14</code>, nicht <code>3,14</code>. Ein Komma würde Python als zwei getrennte Werte verstehen.</p>
</div>
<hr />
<h2 id="43-ausgabe-mit-print">4.3 Ausgabe mit <code>print()</code><a class="headerlink" href="#43-ausgabe-mit-print" title="Permanent link">&para;</a></h2>
<h3 id="variante-1-f-string-empfohlen">Variante 1: f-String (empfohlen)<a class="headerlink" href="#variante-1-f-string-empfohlen" title="Permanent link">&para;</a></h3>
<p>Setze ein <strong><code>f</code></strong> direkt vor das Anführungszeichen. Dann kannst du Variablen in geschweiften Klammern <code>{}</code> mitten in den Text schreiben:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Anna&quot;</span>
<span class="n">alter</span> <span class="o">=</span> <span class="mi">25</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ich heiße </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> und bin </span><span class="si">{</span><span class="n">alter</span><span class="si">}</span><span class="s2"> Jahre alt.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p><strong>Ausgabe:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Ich heiße Anna und bin 25 Jahre alt.
</code></pre></div></td></tr></table></div>
<h3 id="variante-2-verketten-mit">Variante 2: Verketten mit <code>+</code><a class="headerlink" href="#variante-2-verketten-mit" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ich heiße &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; und bin &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alter</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; Jahre alt.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Hier ist <code>str(alter)</code> nötig: Mit <code>+</code> kann man nur <strong>Text mit Text</strong> verbinden – die Zahl muss erst in Text umgewandelt werden.</p>
<h3 id="variante-3-mit-komma-trennen">Variante 3: mit Komma trennen<a class="headerlink" href="#variante-3-mit-komma-trennen" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ich heiße&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;und bin&quot;</span><span class="p">,</span> <span class="n">alter</span><span class="p">,</span> <span class="s2">&quot;Jahre alt&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Hier setzt Python automatisch Leerzeichen zwischen die Teile.</p>
<div class="admonition tip">
<p class="admonition-title">Empfehlung</p>
<p>Nimm im Zweifel den <strong>f-String</strong> (Variante 1). Er ist am besten lesbar und du musst Zahlen nicht extra umwandeln.</p>
</div>
<details class="info">
<summary>Optional: Kennst du schon PHP?</summary>
<p>Nur relevant, wenn du <strong>PHP schon kennst</strong> – sonst einfach überspringen.</p>
<table>
<thead>
<tr>
<th>Python</th>
<th>PHP</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>f"Hallo {name}"</code></td>
<td><code>"Hallo $name"</code> oder <code>"Hallo {$name}"</code></td>
</tr>
<tr>
<td><code>"Text " + str(42)</code></td>
<td><code>"Text " . 42</code> (PHP castet automatisch)</td>
</tr>
</tbody>
</table>
<p>In Python musst du beim <code>+</code>-Verketten Zahlen explizit mit <code>str()</code> umwandeln – deshalb sind f-Strings bequemer.</p>
</details>
<div class="admonition warning">
<p class="admonition-title">Häufiger Fehler: Text und Zahl mit <code>+</code> mischen</p>
<p><code>print("Alter: " + 25)</code> führt zu:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>TypeError: can only concatenate str (not &quot;int&quot;) to str
</code></pre></div></td></tr></table></div>
<p>→ Entweder <code>str(25)</code> verwenden oder – einfacher – einen f-String: <code>print(f"Alter: {25}")</code>.</p>
</div>
<hr />
<h2 id="44-eingabe-mit-input">4.4 Eingabe mit <code>input()</code><a class="headerlink" href="#44-eingabe-mit-input" title="Permanent link">&para;</a></h2>
<p><code>input()</code> liest eine Eingabe von der Tastatur. <strong>Wichtig:</strong> Das Ergebnis ist <strong>immer ein Text (<code>str</code>)</strong> – auch wenn der Benutzer eine Zahl eintippt.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Wie heißt du? &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hallo, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="zahlen-einlesen">Zahlen einlesen<a class="headerlink" href="#zahlen-einlesen" title="Permanent link">&para;</a></h3>
<p>Damit du mit einer Eingabe rechnen kannst, musst du sie umwandeln:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">alter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Wie alt bist du? &quot;</span><span class="p">))</span>
<span class="n">groesse</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Wie groß bist du (in m)? &quot;</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Funktion</th>
<th>Wandelt um in</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int(...)</code></td>
<td>Ganzzahl</td>
<td><code>"25"</code> → <code>25</code></td>
</tr>
<tr>
<td><code>float(...)</code></td>
<td>Kommazahl</td>
<td><code>"1.80"</code> → <code>1.8</code></td>
</tr>
<tr>
<td><code>str(...)</code></td>
<td>Text</td>
<td><code>25</code> → <code>"25"</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Häufiger Fehler: ungültige Zahl bei <code>int()</code></p>
<p>Gibt der Benutzer Buchstaben oder ein Komma ein (<code>1,80</code> statt <code>1.80</code>), kommt:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ValueError: invalid literal for int() with base 10: &#39;abc&#39;
</code></pre></div></td></tr></table></div>
<p>→ Das ist erwartbar. Wie man solche Fälle abfängt, lernst du später; im Vorkurs reicht es, den Fehler zu <strong>erkennen</strong> und zu wissen, woher er kommt.</p>
</div>
<details class="info">
<summary>Häufig gefragt: Warum ist <code>input()</code> immer Text – auch bei Zahlen?</summary>
<p>Weil Python beim Einlesen nicht weiß, ob du eine Zahl, einen Namen oder ein Datum meinst. Es nimmt erstmal alles als Text. <strong>Du</strong> entscheidest mit <code>int()</code> oder <code>float()</code>, dass daraus eine Zahl werden soll.</p>
</details>
<details class="info">
<summary>Optional: Kennst du schon PHP?</summary>
<p>Nur relevant, wenn du <strong>PHP schon kennst</strong> – sonst einfach überspringen.</p>
<p><code>input()</code> liest von der <strong>Konsole</strong> (Terminal) – vergleichbar mit <code>trim(fgets(STDIN))</code> in einem CLI-Skript.</p>
<p>Das ist <strong>nicht</strong> dasselbe wie <code>$_GET</code> / <code>$_POST</code> im Browser – die kommen erst bei Web-Programmierung vor. Zahlen casten: <code>int(input(...))</code> entspricht ungefähr <code>(int) $_GET['alter']</code>.</p>
</details>
<hr />
<h2 id="45-ein-kleines-gesprachsprogramm">4.5 Ein kleines Gesprächsprogramm<a class="headerlink" href="#45-ein-kleines-gesprachsprogramm" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Wie heißt du? &quot;</span><span class="p">)</span>
<span class="n">alter</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Wie alt bist du? &quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Schön, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> — mit </span><span class="si">{</span><span class="n">alter</span><span class="si">}</span><span class="s2"> Jahren hast du noch viel vor!&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Drei Zeilen, ein vollständiges interaktives Programm. Genau solche kleinen Bausteine kombinieren wir in den nächsten Kapiteln zu größeren Programmen.</p>
<hr />
<h2 id="46-rechnen-in-python">4.6 Rechnen in Python<a class="headerlink" href="#46-rechnen-in-python" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Bedeutung</th>
<th>Beispiel</th>
<th>Ergebnis</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code></td>
<td>Addition</td>
<td><code>3 + 2</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>Subtraktion</td>
<td><code>5 - 2</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>Multiplikation</td>
<td><code>4 * 3</code></td>
<td><code>12</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td>Division</td>
<td><code>7 / 2</code></td>
<td><code>3.5</code></td>
</tr>
<tr>
<td><code>//</code></td>
<td>Ganzzahldivision (rundet ab)</td>
<td><code>7 // 2</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code>%</code></td>
<td>Modulo (Rest)</td>
<td><code>7 % 2</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>**</code></td>
<td>Potenz</td>
<td><code>2 ** 3</code></td>
<td><code>8</code></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Modulo ist praktischer als es klingt</p>
<p><code>%</code> gibt den <strong>Rest</strong> einer Division zurück. Damit prüfst du z. B. ganz einfach, ob eine Zahl gerade ist: <code>zahl % 2 == 0</code> ist genau dann wahr, wenn <code>zahl</code> gerade ist. Das brauchst du in den Übungen immer wieder.</p>
</div>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Variablen anlegen</summary>
<p>Schreibe ein Python-Programm, das:</p>
<ol>
<li>Variablen für deinen <strong>Namen</strong> (String), dein <strong>Alter</strong> (int) und deine <strong>Körpergröße</strong> (float) anlegt</li>
<li>Alle drei Werte mit <strong>einem</strong> f-String ausgibt</li>
</ol>
<p>Beispiel-Ausgabe: <code>Anna, 22 Jahre, 1.68 m</code></p>
<details class="success">
<summary>Lösung</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Anna&quot;</span>
<span class="n">alter</span> <span class="o">=</span> <span class="mi">22</span>
<span class="n">groesse</span> <span class="o">=</span> <span class="mf">1.68</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">alter</span><span class="si">}</span><span class="s2"> Jahre, </span><span class="si">{</span><span class="n">groesse</span><span class="si">}</span><span class="s2"> m&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Temperatur-Umrechnung</summary>
<p>Schreibe ein Programm, das:</p>
<ol>
<li>Eine Temperatur in <strong>Celsius</strong> als Variable speichert (z. B. 25)</li>
<li>Sie in <strong>Fahrenheit</strong> umrechnet: <span class="arithmatex">\(F = °C \times 9/5 + 32\)</span></li>
<li>Das Ergebnis formatiert ausgibt</li>
</ol>
<p>Bonus: Lass den Celsius-Wert per <code>input()</code> eingeben.</p>
<details class="success">
<summary>Lösung</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">celsius</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Temperatur in °C: &quot;</span><span class="p">))</span>
<span class="n">fahrenheit</span> <span class="o">=</span> <span class="n">celsius</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">celsius</span><span class="si">}</span><span class="s2">°C = </span><span class="si">{</span><span class="n">fahrenheit</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">°F&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Einkaufszettel</summary>
<p>Speichere <strong>3 Produkte</strong> und ihre <strong>Preise</strong> in Variablen (oder zwei Listen).</p>
<p>Gib jedes Produkt mit Preis aus und berechne die <strong>Gesamtsumme</strong>.</p>
<p>Bonus: Frage die Preise per <code>input()</code> ab und wandle sie mit <code>float()</code> um.</p>
<details class="success">
<summary>Lösung</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">produkte</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Milch&quot;</span><span class="p">,</span> <span class="s2">&quot;Brot&quot;</span><span class="p">,</span> <span class="s2">&quot;Käse&quot;</span><span class="p">]</span>
<span class="n">preise</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.19</span><span class="p">,</span> <span class="mf">2.49</span><span class="p">,</span> <span class="mf">3.99</span><span class="p">]</span>

<span class="n">summe</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">produkte</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">produkte</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">preise</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> €&quot;</span><span class="p">)</span>
    <span class="n">summe</span> <span class="o">+=</span> <span class="n">preise</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Gesamt: </span><span class="si">{</span><span class="n">summe</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> €&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 3 – Strings &amp; Text verarbeiten">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 3 – Strings & Text verarbeiten
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel5/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 5 – Kontrollstrukturen">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 5 – Kontrollstrukturen
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>